<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
	/* This is for the wen to be responsive in any devices */
		@media (max-width: 768px) {
            .adjustable-image {
                width: 100px;
                height: auto;
            }

            .left-container,
            .right-container {
                font-size: 14px;
            }
        }
		
		/* background image of the webpage */
         body {
            background: url('wallpaper.jpg') no-repeat center center fixed;
			background-size: cover;
            margin: 0; 
            font-family: Arial, sans-serif;
        }
		
		/* color for the Flex Page */
		h1 {
			color: #333;
		}

		/* This is for the sizes and style of the images */
		.image-container {
			width: 80%;
			margin: 20px auto;
			overflow-x: auto;
			white-space: nowrap;
		}
		
		/* This is for the sizes and style of the images */
		.image-container img {
			width: 300px;
			height: auto;
			display: inline-block;
			margin-right: 10px;
			border: 2px solid #D7DBDD;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.5s;
		}

		/* This is for the size of the image */
		.image-container img:hover {
			transform: scale(1.1);
		}
		
		/* home page, it111, and flex page navigation sizes and color */
        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000080;
            text-decoration: none;
            padding: 10px 30px;
            margin: 0 10px;
			font-size: 30px;
        }
		
		 section {
            padding: 20px;
			font-size: 30px;
			text-align: center;
        }
		h1{
			color: #0000FF;
		}
		
		/* This is for the description of the image */
		.container2{
            flex: 1 ;
            margin: 0 auto;
            padding: 10px; 
            border: 1px solid white;
			box-shadow: 0 0 10px;
			width: 80%;
			max-width: 100%;
			tex-align: center;
			color: white;
			font-size: 20px;
        }
		
		/* This is for the footer Copyright, name of Footer and sizes */
		footer {
			background-color: #ABEBC6;
			padding: 5px;
			text-align: center;
			color: black;
			position: absolute:
			bottom: 0;
			box-shadow: 0 0 5px;
			font-size: 20px;
			width: 100%;
		}
    </style>
</head>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="IT111.html">IT111 Blog</a>
        <a href="flex.html">Flex</a>
    </nav>
</header>
	
	<section>
	<div class="container1">
		<h1> Flex Page </h1>
    </section>
	
	<div class="container2">
	<h4 class="text-beside-image">
	<p>In this page I just want to flex my self and to my Parents and Family who always support me in everything that I do. The parents that will always give you the things that you want eventhough they don't have that much money to sustain the needs everyday, but still GOD always provide.</p>
	</div> 
	
  <div class="image-container">
	<img src="mmm.jpg" alt="mmm">
    <img src="kk.jpg" alt="kk">
    <img src="cc.jpg" alt="cc">
	<img src="haha.jpg" alt="haha">
	<img src="hoho.jpg" alt="hoho">
	<img src="ya.jpg" alt="ya">
	<img src="yay.jpg" alt="yay">
	<img src="oo.jpg" alt="oo">
    <img src="ddd.jpg" alt="ddd">
	<img src="aa.jpg" alt="aa">
	<img src="hh.jpg" alt="hh">
	<img src="pp.jpg" alt="pp">
	<img src="hihi.jpg" alt="hihi">
    <img src="ss.jpg" alt="ss">
	<img src="hehe.jpg" alt="hehe">
	<img src="hoy.jpg" alt="hoy">
	<img src="ho.jpg" alt="ho">
	<img src="eyy.jpg" alt="eyy">
	<img src="yey.jpg" alt="yey">
</div>
    

    <footer>
      &copy 2023 | Gaviola | All Rights Reserved
    </footer>

</body>
</html>
