<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
		/* This is for the wen to be responsive in any devices */
		@media (max-width: 768px) {
            .adjustable-image {
                width: 100px;
                height: auto;
            }

            .left-container,
            .right-container {
                font-size: 14px;
            }
        }
		
		/* background image of the webpage */
         body {
             background: url('wallpaper.jpg') no-repeat center center fixed;
			background-size: cover;
            margin: 0; 
            font-family: Arial, sans-serif;
        }
		
		/* home page, it111, and flex page navigation sizes and color */
        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000080;
            text-decoration: none;
            padding: 10px 30px;
            margin: 0 10px;
			font-size: 30px;
        }
		
		/* This is for the sizes and text align of IT11 BLOG ENTRIES */
		section {
            padding: 20px;
			font-size: 30px;
			text-align: center;
        }
		
		/* color of IT11 blog entries */
		h1{
			color: #0000FF;
		}

		/* This for the color and sizes of the lessons */
		.container1{
            flex: 1 ;
            margin: 0 auto;
            padding: 10px; 
			box-shadow: 0 0 5px;
			width: 80%;
			max-width: 100%;
			tex-align: center;
			color: white;
			font-size: 22px;
        }

		/* This for the color and sizes of the lessons */
		.container2{
            flex: 1 ;
            margin: 0 auto;
            padding: 10px; 
			box-shadow: 0 0 5px;
			width: 80%;
			max-width: 100%;
			tex-align: center;
			color: white;
			font-size: 22px;
        }
		
		/* This for the color and sizes of the lessons */
		.container3{
            flex: 1 ;
            margin: 0 auto;
            padding: 10px; 
			box-shadow: 0 0 5px;
			width: 80%;
			max-width: 100%;
			tex-align: center;
			color: white;
			font-size: 22px;
        }
		
		/* This for the color and sizes of the lessons */
		.container4{
            flex: 1 ;
            margin: 0 auto;
            padding: 10px; 
            border: 1px solid white;
			box-shadow: 0 0 10px;
			width: 80%;
			max-width: 100%;
			tex-align: center;
			color: white;
			font-size: 22px;
        }

		/* This is for the footer Copyright, name of Footer and sizes */
		footer {
			background-color: #ABEBC6;
			padding: 5px;
			text-align: center;
			color: black;
			position: absolute:
			bottom: 0;
			box-shadow: 0 0 5px;
			font-size: 20px;
			width: 100%;
		}
    </style>
</head>
<body>
<header>

    <nav>
        <a href="index.html">Home</a>
        <a href="IT111.html">IT111 Blog</a>
        <a href="flex.html">Flex</a>
    </nav>
</header>

<section>
        <h1>IT111 Blog Entries</h1>
		<p> Intro to Computing Lessons </p>
    
	</section>

<div class="container1">
	<h2 class="text-beside-image"> 
	 What is Computing? </h2>
	<p> Most induviduals use some form of computing every day. Either swiping a debit card, sending an email, or using a cell phone can all
be considered forms of computing. As stated in the Computing
Curricula 2005: The Overview Report prepared by a joint committee
of ACM, IEEE, and AIS the term computing are any goal-oriented
activity requiring, benefiting from, or creating computers. </p>
	<h3 class="text-beside-image"> 
	Professions and Careers in Computing </h3>
	<p class="text-beside-image">
	<ul> <li> Software Developer/Engineer </li>
		<li> Web Developer </li>
		<li>Database Administrator </li>
		<li>Systems Analyst </li>
		<li>Network Engineer/Administrator </li>
		<li>Cybersecurity Analyst </li>
		<li>Data Scientist </li>
		<li>Artificial Intelligence (AI) Engineer </li>
		<li>IT Consultan </li>
		<li>Computer Hardware Engineer </li>
		<li>IT Project Manage </li>
		<li>Quality Assurance (QA) </li>
		<li>UX/UI Designer </li>
		<li>Technical Writer </li>
		<li>Computer Science Educator </li>
		<li>DevOps Engineer </li>
		<li>Cloud Solutions Architect </li>
	</ul>
 </p>
	</div>
	
	<div class="container2">
	<h4 class="text-beside-image"> 
	 Information Processing Cycle </h4>
	<p> The information processing cycle refers to the order of events that go into
processing information, including input, processing, storage and output.
Input consists of acquiring, entering and validating the data, while output
consists ofinteractive queries and the running ofreports. </p>
	<h3 class="text-beside-image"> 
	DATA vs INFORMATION </h3>
	<p class="text-beside-image">
	<ul> <li> Input </li>
		<li> Process </li>
		<li>Output </li>
	</ul>
	<h3 class="text-beside-image"> 
	4 Components In A Computer System </h3>
	<p class="text-beside-image">
	<ul> <li>Hardware </li>
		<li>Software </li>
		<li>People Ware </li>
		<li>Data Ware </li>
	</ul>
	<h3 class="text-beside-image"> 
	Hardware </h3>
	<p class="text-beside-image">
	<ul> <li>Input devices </li>
		<li>Output devices </li>
		<li>Storage devices </li>
		<li>Memory  </li>
		<li>Processors </li>
		<li>Scanning devices </li>
	</ul>
	<h3 class="text-beside-image"> 
	Software </h3>
	<p class="text-beside-image">
	<ul> <li> System Software </li>
		<li>Application Software </li>
	</ul>
	<h3 class="text-beside-image"> 
	People Ware </h3>
	<p class="text-beside-image">
	<ul> <li>System Designer </li>
		<li> System Analyst </li>
		<li> System Administrator</li>
		<li>Programmer </li>
		<li>End User </li>
	</ul>
	<h3 class="text-beside-image"> 
	People Ware </h3>
	<p class="text-beside-image">
	<ul> <li>Information </li>
	</ul>
 </p>
	</div>
	
	<div class="container3">
	<h2 class="text-beside-image"> 
	 Basic Concept of Computer Security </h2>
	<h3 class="text-beside-image"> 
	Common Types of Cybercrimes </h3>
	<p class="text-beside-image">
	<ul> <li> Identity Theft </li>
		<li> Malicious Software </li>
		<li>Theft </li>
		<li>Cyber Bullying and Stalking </li>
		<li>Child Soliciting and Abuse </li>
		<li>Hacking </li>
	</ul>
	<h3 class="text-beside-image"> 
	Common Types of Cybercriminal </h3>
	<p class="text-beside-image">
	<ul> <li>Hackers </li>
		<li>Scammers </li>
		<li>Phishers </li>
		<li>Internet Stalker </li>
		<li>Insiders </li>
	</ul>
	<h3 class="text-beside-image"> 
	Cyber-Attacks Countermeasures </h3>
	<p class="text-beside-image">
	<ul> <li>Network Encryption </li>
		<li>Proxies </li>
		<li>Firewall </li>
		<li>Cyber Lliability Insurance </li>
	</ul>
 </p>
	</div>

    <div class="container4">
	<h4 class="text-beside-image"> 
	 Highlight of my favourite lesson or the lesson that challenged me </h4>
	<p> The lesson that became my favourite is this html, it became my favourite because this is where I realize that creating your own website can make you challenged the most. </p>
	</div>
	

    

    <footer>
      &copy 2023 | Gaviola | All Rights Reserved
    </footer>

</body>
</html>
